
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */



/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) and (max-width:749px) {
  .wrap960{width: 100%;} .logo-box{position: static;}
}

/* Larger than tablet */
@media (min-width: 750px) and (max-width:999px) {
html{font-size: 0.75em;}
.top-bar{height:60px;}
.wrap960{width: 97%;}
.logo-box{height:60px;width: 120px;}
.logo-box p{height:60px;}
.nav-box{height: 60px;width:500px;}
.nav a{top:10px;padding: 22px 10px;}
.home-slide{min-height: 450px;}
.para-slide{width: 650px;}
.pre-para{padding-left: 27px;height: 62px;}
.post-para{padding-right: 52px;line-height:220px; }
.event_column{height:150px;}
.event_column img{height:150px;}
.eventhover{height:150px;}
.event-hover-active{bottom: 150px;}
.event-image{background-size: contain !important;}
.head-name{font-size: 2em;}
.register-container{height:280px;}
}

/* Larger than desktop */
@media (min-width: 1000px) and (max-width:1199){
  .team-container{height:420px;}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
